+++
date = "2016-11-05T21:05:33+05:30"
title = "About my wife"
+++

We have 3 boys and currently live in Seattle WA. My wife likes the following things, some of which I've used to guide my gift giving:

* Cross-Fits
* Loves Baseball!
* Reading
* Travel
* Binge watching Netflix TV series
* Coffee
* Baking


That's the profile - hope it helps!
